version: '3'

services:
  
  # dotnet
  dotnet:
    image: ghcr.io/lyscm/environments/dotnet/base
    container_name: environments-dotnet
    network_mode: "host"
    init: true
    volumes:
      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker-host.sock 
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached

    # Overrides default command so things don't shut down after the process ends.
    entrypoint: /usr/local/share/docker-init.sh
    command: docker buildx create --name docker-buildx-driver --use && sleep infinity

    privileged: true
    restart: unless-stopped